API_PORT=
FRONT_END_URL=
BASE_HOST=

DB_TYPE=

DB_URL=
# OR
DB_HOST=
DB_PASSWORD=
DB_PORT=
DB_NAME=
DB_USERNAME=

JWT_SECRET_ACCESS=
JWT_SECRET_ACCESS_TTL=7d
JWT_SECRET_REFRESH=
JWT_SECRET_REFRESH_TTL=30d

SMTP_NAME=
SMTP_PORT=
SMTP_SECURE=
SMTP_LOGIN=
SMTP_PASS=
# OR
RESEND_API_KEY=

RECAPTCHA_SECRET_KEY=
RECAPTCHA_MIN_SCORE=0.5

R2_ACCOUNT_ID=
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
R2_BUCKET=
R2_PUBLIC_BASE_URL=