API_PORT=3333
FRONT_END_URL=http://localhost:3000
BASE_HOST=http://localhost:3333
; FRONT_END_URL=http://kotiko.work
; BASE_HOST=http://kotiko.work/api

DB_TYPE=postgres
DB_URL=''
DB_HOST=localhost
DB_PASSWORD=root
; DB_PASSWORD=IT3RYpDIUy3gdG2rj7w3v3vC5P8umw5ZS7Q
DB_PORT=5432
# choose your DB
DB_NAME=template-db
DB_USERNAME=postgres

JWT_SECRET_ACCESS=jnsajkj_ds_sds*l,ddfbdkbnbvs
JWT_SECRET_ACCESS_TTL=30d
JWT_SECRET_REFRESH=jt*y&XbsdfbfsdfvghVV_nwSi9aSg06+vwewwe
JWT_SECRET_REFRESH_TTL=30d

SMTP_NAME=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_LOGIN=kotiko.ea@gmail.com
SMTP_PASS='erwf hmqg ntwn yvsz'